{
  "name": "xenoblade",
  "version": "1.0.0",
  "description": "- 功能：admin的server端 - 技术栈：nestjs - 参考项目：https://github.com/kuangshp/nestjs-mysql-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "logs": "echi \"嘿\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run logs",
      "pre-push": "npm  run logs",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceycc/Xenoblade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iceycc/Xenoblade/issues"
  },
  "homepage": "https://github.com/iceycc/Xenoblade#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0"
  }
}
